package edu.sc.seis.seisFile;

//-----------------------------------------------------------------------------
public class BuildVersion {
	
	//-----------------------------------------------------------------------------
	public static String getDetailedVersion() {
		return "1.8.0-SNAPSHOT";  //manually created
	}
	//-----------------------------------------------------------------------------
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
